#터틀트레이드 규칙을 따라서 만들어본 트레이딩 알고리즘
import win32com.client

#기댓값 계산
def ExpectedValue():
    PW = #이익을 거둘 확률
    AW = #평균이익금액
    PL = #손실을 기록할 확률
    AL = #평균손실금액
    E = (PW * AW) - (PL * AL)

#유닛 : 위험관리를 위해 유닛단위로 거래, 1유닛 = 자본금의 2%
def Unit():
    unit = #자본금 * 0.02

#시스템1 : 최근 4주간 가격돌파시 진입, 반대방향으로 2주간 가격뚫리면 청산 (단기)
def System1():



#시스템2 : 최근 11주 돌파시 진입, 반대방향으로 최근4주시 청산 (장기)
def System2():


#위험관리 : 일일변동폭(ATR), 다음중 가장 큰 값이 N(실변동폭)이 된다. 만약 아랫값들이 음수인경우 절댓값처리
# 이 실변동폭의 이동평균값을 쓴다. 
#1. 오늘의 고가와 저가 차이 = Fluc1
#2. 어제의 종가와 오늘의 고가 차이 = Fluc2
#3. 어제의 종가와 오늘의 저가 차이 = Fluc3
def RiskManage():
    Fluc1 = abs(오늘의 고가 - 오늘의 저가)
    Fluc2 = abs(어제의 종가 - 오늘의 고가)
    Fluc3 = abs(어제의 종가 - 오늘의 저가)
    N = max([Fluc1,Fluc2,Fluc3])